CREATE DATABASE testdb4
GO
USE testdb4
GO

CREATE TABLE Tests(
    [Id] [int] NOT NULL PRIMARY KEY IDENTITY,
	[Name] [nvarchar](30) NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[Duration] [int] NOT NULL,
	[CreationDate] [date] NOT NULL,
	[UserNameCreate] [nvarchar](max) NOT NULL,
	[IsPublished] [bit] NOT NULL,
);
GO

CREATE TABLE Questions(
	[Id] [int] NOT NULL PRIMARY KEY IDENTITY,
	[TestId] [int] NOT NULL FOREIGN KEY REFERENCES Tests(Id) ON DELETE CASCADE,
	[Text] [nvarchar](max) NOT NULL,
	[ImagePath] [nvarchar](max)
);

CREATE TABLE Answers(
	[Id] [int] NOT NULL PRIMARY KEY IDENTITY,
	[QuestionId] [int] NOT NULL FOREIGN KEY REFERENCES Questions(Id) ON DELETE CASCADE,
	[Text] [nvarchar](max) NOT NULL,
	[IsCorrect] [bit] NOT NULL
);

INSERT [Tests] ([Name], [Description], [Duration], [CreationDate], [UserNameCreate], [IsPublished]) VALUES
( N'Тест на реакцию', N'Проверь свою реакцию всего за 5 долларов', 1, CAST(N'2015-01-12' AS Date), N'Prikolist_11', 1),
( N'Тест на домоседа', N'Проверь себя на затворничество', 200, CAST(N'2012-11-21' AS Date), N'Frog_man', 0),
( N'Микро Тест на ЯП', N'Разбираешься ли ты в ЯП?', 10000, CAST(N'2021-02-14' AS Date), N'Amogus', 0),
( N'Тест на Кругозор', N'Узнай насколько твой кругозор развит', 99999999, CAST(N'2022-05-13' AS Date), N'Dendi', 1),
( N'Тест по физике', N'Простой тест для детей, решит даже дошкольник', 25, CAST(N'2021-08-23' AS Date), N'SeregaPirat', 1),
( N'Тест на знание устройства пк', N'Можно ли тебе доверить хотя бы чистку пк?', 25, CAST(N'2021-11-19' AS Date), N'Продам гараж', 1)

GO


INSERT [Questions] ( [TestId], [Text], [ImagePath]) VALUES
(1,N'На картинке человек?',N'https://images.thevoicemag.ru/upload/img_cache/c32/c3271e898e8042cd78a0e53f54770e4d_cropped_308x411.jpg'),
(2, N'Сегодня тепло?',null),
(2, N'Ты выходил на улицу?',null),
(3, N'ЯП Java существует?',null),
(3, N'ЯП С-- существует?',null),
(3, N'На картинке ЯП JS?',N'https://sun9-33.userapi.com/impf/c834400/v834400124/fc37d/xVVkuUbWdmw.jpg?size=622x353&quality=96&sign=1613cd7e412249e46790c3317e1b5428&type=album'),
(4, N'На картинке море?',N'https://gp.by/upload/c05/c05c3ce411958ae3fd0154bde7673d46.jpg'),
(4, N'Какой бывает чай?',null),
(4, N'Какой бывает кофе?',null),
(4, N'Когда изобрели WIFI?',null),
(3, N'вес int переменной?',null),
(4, N'В таиландской гостинице Непа Лодж деревья растут вокруг бассейна, и на каждом из них прикреплена табличка с текстом, советующим не ставить шезлонги в радиусе 1 м от ствола. Чего опасаются хозяева отеля?',null),
(4, N'Власти мексиканского штата Табаско, разрабатывая закон против алкоголизации, встретили решительное сопротивление. В результате им удалось наложить запрет на продажу только одной разновидности пива. По поводу этого запрета хозяева пивных баров объявили забастовку. Какое же пиво было запрещено им продавать?',null),
(5, N'Что принципиально отличает квантовую теорию от классической статистической теории?',null),
(5, N'Экспериментальное подтверждение идеи де Бройля об универсальности корпускулярно-волнового дуализма, а также противоречие целого ряда экспериментов с применяемыми в начале XX в. теориями привели к новому этапу развития квантовой теории — созданию…',null),
(5, N'Необходимость …. является важнейшей отличительной особенностью квантовой теории?',null),
(5, N'Кто предложил и ввел новую величину, названную волновой функцией?',null),
(6, N'Что изображено на картинке?',N'https://media.kingston.com/kingston/hero/ktc-articles-solutions-pc-performance-2-types-of-m.2-ssd-hero-lg.jpg'),
(6, N'Выберите память доступ к которой занимает меньше всего времени',null),
(6, N'Выбебрите производителя роцессора изображенного на картинке ',N'https://upload.wikimedia.org/wikipedia/commons/b/ba/KL_Intel_C8008-1.jpg'),
(6, N'Сколько pin нужно для питания современного процессора?',null),
(6, N'Как называется разъем для видеокарты?',null),
(6, N'Что изображено на картинке?',N'https://3dnews.ru/assets/external/illustrations/2021/03/09/1034485/bc2.jpg')

GO


INSERT [Answers] ([QuestionId], [Text], [IsCorrect])VALUES
(1, N'Да', 1),
(1, N'Нет', 0),
(2, N'Да', 1),
(2, N'Да', 0),
(3, N'Да', 0),
(3, N'Не знаю', 0),
(3, N'Нет', 1),
(4, N'Да', 1),
(5, N'Да', 0),
( 5, N'Нет ', 1),
( 5, N'Я создам', 0),
( 6, N'Да', 0),
( 6, N'Нет', 1),
( 7, N'Да', 0),
( 7, N'Нет', 1),
( 8, N'Зеленый', 1),
( 8, N'Черный', 1),
( 8, N'Розовый', 0),
( 8, N'улун', 1),
( 8, N'синий', 0),
( 9, N'Арабика', 1),
( 9, N'Ламарика', 0),
( 9, N'Робуста', 1),
( 9, N'Либерика', 1),
( 9, N'Карпусто', 0),
( 10, N'1990', 0),
( 10, N'1997', 1),
( 10, N'2002', 0),
( 10, N'1977', 0),
( 10, N'2000', 0),
( 10, N'2005', 0),
( 11, N'1бит', 0),
( 11, N'2бит ', 0),
( 11, N'4бит', 1),
( 11, N'1 Мбит', 0),
( 12, N'Падения кокосового ореха', 1),
( 12, N'Неприятностей', 0),
( 12, N'Скорпионов', 0),
( 12, N'Налогов', 0),
( 13, N'Сливочное пиво (англ. Butterbeer) — очень популярный среди волшебников слабоалкогольный напиток. В Хогсмиде лучшее сливочное пиво делают в пабе «Три метлы». Также его продают в трактире «Кабанья голова», хотя тамошние посетители предпочитают напитки покрепче.', 0),
( 13, N'Холодное', 1),
( 13, N'Что такое пиво?', 0),
( 13, N'Не знаю о чем речь, но Периодом полураспада называется время, за которое радиоактивное вещество естественным образом теряет половину своей радиоактивности. Таким образом, в конце 10 периодов полураспада радиоактивность вещества снижается в 1024 раза. Период полураспада полония 214 составляет одну секунду, в то время как урана 238 – 4,5 миллиарда лет.', 0),
( 14, N'сложение амплитуд вероятностей', 1),
( 14, N'сложение квадратов амплитуд вероятностей', 0),
( 14, N'сложение комплексных амплитуд вероятностей;', 0),
( 15, N'квантовой динамики', 0),
( 15, N'квантовой механики', 1),
( 15, N'квантовой кинематики', 0),
( 15, N'квантовой физики', 0),
( 16, N'вероятностного подхода к описанию микрочастиц;', 1),
( 16, N'вероятностного подхода к описанию макрочастиц', 0),
( 16, N'достоверного подхода к описанию микрочастиц;', 0),
( 16, N'достоверного подхода к описанию макрочастиц;', 0),
( 17, N'Э.Шредингер',0),
( 17, N'В. Гейзенберг',0),
( 17, N'М.Борн',1),
( 17, N'П.Дирак',0),
(18,N'оперативная память',0),
(18,N'твердотельный накопитель',1),
(18,N'видеокарта',0),
(18,N'тайная разработка НАТО',0),
(19,N'регистры',1),
(19,N'кеш-память',0),
(19,N'оперативная память',0),
(20,N'Intel',1),
(20,N'AMD',0),
(20,N'Байкал',0),
(21,N'3',0),
(21,N'7',0),
(21,N'5',0),
(21,N'8',1),
(21,N'1',0),
(21,N'11',0),
(21,N'15',0),
(22,N'PCI Express',1),
(22,N'Socket',0),
(22,N'SATA',0),
(22,N'CHIVAPCHICH XL',0),
(23,N'Башенный кулер',1),
(23,N'бксовый кулер',0),
(23,N'боевой вертолет',0),
(23,N'Водяное охлаждение',0)

GO












GO


